# ksecurestorage

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  deploy.yml
example/androidApp/: build.gradle.kts
example/androidApp/src/main/: AndroidManifest.xml
example/androidApp/src/main/java/com/alexandereggers/ksecurestorage/example/android/: MainActivity.kt  MyApplicationTheme.kt
example/androidApp/src/main/java/io/github/alexandereggers/ksecurestorage/example/android/: MainActivity.kt  MyApplicationTheme.kt
example/androidApp/src/main/res/values/: strings.xml
example/iosApp/iosApp.xcodeproj/: project.pbxproj
example/shared/: build.gradle.kts  shared.podspec
example/shared/src/androidMain/kotlin/com/alexandereggers/ksecurestorage_example/: Platform.android.kt
example/shared/src/androidMain/kotlin/io/github/alexandereggers/ksecurestorage/example/: Platform.android.kt
example/shared/src/commonMain/kotlin/com/alexandereggers/ksecurestorage_example/: Greeting.kt  Platform.kt
example/shared/src/commonMain/kotlin/io/github/alexandereggers/ksecurestorage/example/: Greeting.kt  Platform.kt
example/shared/src/iosMain/kotlin/com/alexandereggers/ksecurestorage_example/: Platform.ios.kt
example/shared/src/iosMain/kotlin/io/github/alexandereggers/ksecurestorage/example/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidMain/: AndroidManifest.xml
lib/src/androidMain/kotlin/com/alexandereggers/ksecurestorage/: KSecureStorage.android.kt  KSecureStorageInitializer.kt
lib/src/androidMain/kotlin/io/github/alexandereggers/ksecurestorage/: KSecureStorage.android.kt  KSecureStorageInitializer.kt
lib/src/commonMain/kotlin/com/alexandereggers/ksecurestorage/: KSecureStorage.kt
lib/src/commonMain/kotlin/io/github/alexandereggers/ksecurestorage/: IKSecureStorage.kt  KSecureStorage.kt
lib/src/iosMain/kotlin/io/github/alexandereggers/ksecurestorage/: KSecureStorage.ios.kt
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/kotlin/com/alexandereggers/ksecurestorage/: IKSecureStorage.kt  KSecureStorage.kt
shared/src/iosMain/kotlin/com/alexandereggers/ksecurestorage/: KSecureStorage.ios.kt
